*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --font-family: poppins;
    --color-white: white;
    --color-bg: #1f1f38;
    --color-primary: #4db5ff;
    --color-varaint-bg: rgba(77, 181, 225, 0.4);
    --color-light: rgba(225, 225, 225, 0.6);
    --color-transperant: transparent;
    --color-card: rgb(33, 33, 90);

    --transition: all 400ms ease;
    --transition-btn: all 0.5s ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}
::-webkit-scrollbar {
    display: none;
}
h3,
h4,
h5{
    font-weight: 500;
}
html{
    scroll-behavior: smooth;
}
/* body {
    background: var(--color-bg);
    font-family: var(--font-family);
} */

/* ============// genaral code commit here below \\============== */
section {
    padding: 10% 15%;
    background: var(--color-bg);
    font-family: var(--font-family);
} 
.home-content{
   position: relative;
}
/* ============// genaral code commit here below \\============== */

/* ============// Home Section \\============== */
.btn {
    display: inline-block;
    width: max-content;
    height: auto;
    padding: 1%;
    background: var(--color-transperant);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 7%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.btn:hover {
   color: var(--color-white); 
   transform: translateY(-20%);
}
.btn:nth-child(1) {
background: var(--color-transperant);
color: var(--color-white); 
}
.btn::before {
    content: "";
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--color-primary);
    z-index: -1;
    transition: var(--transition-btn)
}
.btn:hover::before{
width: 100%;
}
.btn:nth-child(1)::before {
    background: var(--color-primary);
}
.btn:nth-child(1):hover {
    color: var(--color-white);
}
.btn-two {
    margin: 0 0 0 2%;
    background: var(--color-primary);
    color: var(--color-bg);
}
.btn-wrapper {
    margin: 3% 0;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
}
.home-content >
h1,
h5,
h4 {
    color: var(--color-white);
    text-align: center;
}
.home-content > h5 {
    color: var(--color-light);
}
.home-content > img {
    display: block;
    object-fit: cover;
    object-position: center;
    border-radius: 100vh 100vh 0 0;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin: 3% 30%;
    
}
a > ion-icon{
    color: var(--color-primary);
    font-size: 150%;
    padding: 3% 0;
}
a > ion-icon:hover {
    color: var(--color-varaint-bg);
    transition: var(--transition);
}
.icon-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 85%;
} 
/* .icon-wrapper-two > a, */
.icon-wrapper-two {
    left: 89%;
    transform: rotate(90deg);
    top: 90%;
    color: var(--color-primary);
    font-weight: 100;
}
/* ============// next section \\============== */
/* other sections  */
.about-section, .portifolio-section, .service-section {
    padding: 1% 15%;
}
.about-content > h2,
.portifolio-content {
    color: var(--color-primary);
    text-align: center;
    font-weight: 500;
    justify-content: center;
}
.about-img-card {
    background: var(--color-primary);
    width: 40%;
    height: 70vh;
    border-radius: 10% 2% 10% 2%;
} 
.about-img-card > img {
height: 70vh;
border-radius: 20% 2% 20% 2%;
transform: rotate(15deg);
}
.about-img-card > img:hover {
    transform: rotate(0deg);
    transition: var(--transition);
}
.about-grid {
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2% 0;
    gap: 3%;
    margin: 10% 1%;
}
.about-text > p{
    padding: 4% 0;
    color: var(--color-light);
}
.about-text > .btn:hover {
transition: var(--transition);
}
.card-one {
    /* padding: 85%; */
    height: 100%;
    width: 100%;
    background: var(--color-card);
    text-align: center;
    border-radius: 5%;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 15% 10%;
    margin: 3% 0;
}
.card-one > h4 {
    margin: 3% 0;
}
.card-one > h5 {
    color: var(--color-light);
}
.card-one > ion-icon {
    font-size: 300%;
    color: var(--color-primary);
}


/* ============// Portifolio section \\============== */
.skills-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10% 0;
    gap: 3%;
}
.skills-card {
    padding: 5% 10%;
    /* width: var(--container-width-lg); */
    width: 100%;
    background: var(--color-card);
    border-radius: 7%;
}
.skills-card:hover{
transform: translateY(-10%);
transition: 1s;
}
.cd:hover {
    transform: translateY(10%);
}
.skills-ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2% 0;
}
.skills-ul > li {
    text-align: left;
    padding: 5% 0;
}    
li > h5 {
    color: var(--color-light);
}
li > span {
    display: flex;
    gap: 15%;
}


.services-section,
.services-section > h2 {
    color: var(--color-primary);
    text-align: center;
    font-weight: 500;
    justify-content: center;
}
.services-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3%;
    border-radius: 0 0 10% 10%;
    gap: 3%;
}
.services-card {
    background: var(--color-card);
    border-radius: 0 0 7% 7%;
}
.services-card > h5 {
    background: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
    padding: 10%;
    border-radius: 0 0 20% 20%;
}
.services {
    padding: 2%;
    margin: auto;
    text-align: right;
    width: var(--container-width-lg);
    height: 45vh;
}
#services-out {
    padding: 15% 10%;
    height: 100vh;
}
span {
display: flex;
/* text-align: left; */
padding: 4% 0;
}
span > icon-ion {
    color: var(--color-white);
}